DB_USER=admin
DB_PASS=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=PizzaOrder

SENDER_EMAIL=pizzaorderYAR@gmail.com
SENDER_PASSWORD="your_password"
RECIPIENT_EMAIL=mail@example.com


TOTP_SECRET=D527PLP22FMOOIM526ROD7VHSZCE7BL4FGTVKWYLLQCFK3GGMHL2YYMGQCLNVGNR

SECRET_KEY_JWT="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"